<!DOCTYPE html>
<html> <!-- http://127.0.0.1:5500/html/index.html -->

<head>
    <meta charset="UTF-8">
    <title>Capítulo CSS</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <style>
        html {
            height: 100%;
        }
        
        body {
            margin: 0;
            font-family: 'Oswald', sans-serif;
            background-color: lightgray;
            height: 100%;
        }
        
        .conteudo {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100%;
        }
        
        .menu-principal {
            min-width: 400px;
            text-align: center;
        }
        
        .menu-principal h1 {
            background: #333;
            color: #fff;
            border-bottom: solid 5px #4faddb;
            padding: 15px 0px;
            margin: 0;
        }
        
        .menu-principal nav {
            display: inline-block;
            background-color: #fff;
            min-width: 198px;
        }
        
        .menu-principal a {
            display: block;
            padding: 10px 0px;
            text-decoration: none;
            color: #222;
            font-size: 1.2em;
        }
        
        .menu-principal a:hover {
            background-color: rgba(79, 173, 219, .4);
        }
    </style>
</head>

<body>
    <div class="conteudo">
        <div class="menu-principal">
            <h1>Exercícios de CSS</h1>
            <nav>
                <a href="../03_Introducao/intro.html">CSS Intro</a>
                <a href="../04_Anatomia/anatomia.html">Anatomia CSS</a>
                <a href="../05_CssInternoExternoInline/origem.html">Origem</a>
                <a href="../06_ClassePontoTag/classeTag.html">Criando Classe <strong>.tag</strong></a>
                <a href="../08_Seletores/seletores.html">Seletores</a>
                <a href="../09_Especificidade/especificidade1.html">Especificidade CSS #01</a>
                <a href="../10_Especificidade/especificidade2.html">Especificidade CSS #02</a>
                <a href="../11_Heranca/heranca.html">Herança</a>
                <a href="../13_BoxModel/box.html">Box Model</a>
                <a href="../14_MarginCollapse/margin.html">Margin Collapse</a>
                <a href="../15_Display/display.html">Display</a>
                <a href="../17_AlturaLargura/alturaLargura.html">Altura & Largura</a>
                <a href="../18_BoxSizing/tamanhoBox.html">Box Sizing</a>
                <a href="../19_Overflow/overflow.html">Overflow</a>
                <a href="../20_Float/float.html">Float</a>
            </nav>
            <nav>
                <a href="../21_Cores/cores.html">Cores</a>
                <a href="../23_Unidades/unidades1.html">Unidades #01</a>
                <a href="../24_Unidades/unidades2.html">Unidades #02</a>
                <a href="../25_Texto/texto.html">Texto</a>
                <a href="../26_PropriedadePosition/position.html">Position</a>
                <a href="../27_MediaQuery/mediaQuery.html">Media Query</a>
                <a href="../28_DesafioMenu/desafioMenu.html">Desafio Menu</a>
                <a href="../30_DesafioCard/desafioCard.html">Desafio Card</a>
                <a href="../33_FlexBoxNomenclatura/flexbox1.html">Flex Box #1</a>
                <a href="../34_FlexBox/flexbox2.html">Flex Box #2</a>
                <a href="../35_FlexBox/flexbox3.html">Flex Box #3</a>
                <a href="../36_DesafioMenu/flexboxMenu.html">Desafio Menu (Flex Box)</a>
                <a href="../38_CssGrid/cssgrid1.html">CSS Grid #1</a>
                <a href="../39_CssGrid/cssgrid2.html">CSS Grid #2</a>
                <a href="../40_CssGrid/cssgrid3.html">CSS Grid #3</a>
            </nav>
        </div>
    </div>
</body>

</html>